DB_WP_DATABASE=""
DB_WP_USER=""
DB_WP_PASS=""
DB_HOST=""
DB_ROOT_PASS=""
WP_ADMIN_USER=""
WP_ADMIN_PASS=""
WP_ADMIN_EMAIL=""
WP_TITLE=""
WP_USER=""
WP_PASS=""
WP_EMAIL=""
DOMAIN=""
CERT_PATH=""
CERT_KEY_PATH=""
WWW_PATH=""
MYSQL_PATH=""
